<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
         
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -60px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        </style>
</head>
<body>
    <br><br>
  <ul style="list-style-type:none;">
     <li><a href="https://www.instagram.com/beyonce/?hl=enimg" target="_blank"><div class="tooltip"><img src="instagram.png"><span class="tooltiptext">Beyonce</span>
     </div></a> </li>
     <li><a href="https://twitter.com/beyonce?lang=en" target="_blank"><div class="tooltip"><img src="twitter.png"><span class="tooltiptext">Beyonce</span></div></a></li>
     <li><a href="https://www.facebook.com/beyonce/" target="_blank"><div class="tooltip"><img src="facebook.png"><span class="tooltiptext">Beyonce</span></div></a></li>
     <li><a href="https://www.youtube.com/channel/UCuHzBCaKmtaLcRAOoazhCPA" target="_blank"><div class="tooltip"><img src="youtube.png"><span class="tooltiptext">Beyonce</span></div></a></li>
     <li><a href="https://vimeo.com/beyonce" target="_blank"><div class="tooltip"><img src="vimeo.png"><span class="tooltiptext">Beyonce</span></div></a></li>
     <li><a href="https://soundcloud.com/beyonce" target="_blank"><div class="tooltip"><img src="soundclud.png"><span class="tooltiptext">Beyonce</span></div></a></li>
    
  </ul>  
</body>
</html>